下面相关数据都经过实测，且理论公式符合实测结果，但由于个人时间不够，一些未涉及的游戏内容/职业上一定会出现疏漏/错误。
1.血量HP计算公式
HP = Floor ( ( 100 + HP_JOB_A * BaseLv + HP_JOB_B * ( 1 + 2 + 3 ... + BaseLv ) ) * ( 1 + VIT / 100 ) )
Floor：取整；BaseLv：基本等级
HP_JOB_A / HP_JOB_B : HP职业系数，表格如下，其他职业有待数据补充
QQ图片20170310184942
例：20级盗贼，加了16VIT，其裸体血量应该是Floor ( ( 100 + 12 * 20 + 0.5 * ( 1 + 2 + 3 ... + 20 ) ) * ( 1 + 16 / 100 ) ) = 516
2.蓝量SP计算公式
SP = Floor ( ( 20+ SP_JOB_A * BaseLv ) * ( 1 + INT / 100 ) )
SP_JOB_A : SP职业系数，表格如下，其他职业有待数据补充
QQ图片20170310185249
例：30级的服侍，加了29点I，那么裸体蓝量应该是 Floor ( ( 20+ 30 * 5 ) * ( 1 + 29 / 100 ) ) = 219
3.物理攻击（ATK）计算公式
ATK = Floor ( ( 素质点ATK + 装备ATK + 等级ATK + 其余各类加算BUFF之和 ) * (1 + 各类乘算BUFF之和 )) 
近战物理职业：素质点ATK = Floor ( Str * Str / 100 ) + 2 * Str + Floor ( Dex / 5 ) + Floor ( Luk / 5 ) 
远程物理职业：素质点ATK = Floor ( Dex * Dex / 100 ) + 2 * Dex + Floor ( Str / 5 ) + Floor ( Luk / 5 ) 
装备ATK = 装备本身ATK + 强化ATK + 针对武器种类的ATK增加技能 (如服侍的锤精)
等级ATK = ATK_JOB_A * BaseLv
QQ图片20170310185511
例：68级十字刺客，STR 40/DEX 88/L 12，装备ATK总和340，神威增加80点ATK，紧身衣增加4%，那么理论面板ATK = Floor ( ( Floor ( 40 * 40 / 100 ) + 2 * 40 + Floor ( 88 / 5 ) + Floor ( 12 / 5 ) + 340 + 68 * 4 + 80 ) * (1 + 4% ) ) = 839
注：
1. 与端游不同，手游的STR加成分散到了每一点上，所以除非需要触发某些武器的特效，否则凑整没有意义，反而是DEX和LUK需要凑5的倍数
2. 在后面的体型修正计算中，将用到这里的ATK分类
3. 穷屌丝，尚未精炼和附魔，这两部分在数据补充后再添加进当前公式
4.物理防御 ( DEF )计算公式
DEF = Floor ( ( 装备DEF + 强化DEF + VIT + 其余各类加算BUFF之和 ) * (1 + 各类乘算BUFF之和 ) )
例：全身装备及强化DEF之和为 151.9, VIT为1, 永久DEF加成为2, 公会DEF加成为2 的十字刺客，其面板DEF = Floor ( 151.9 + 1 + 2 + 2 ) = 156
5.魔法攻击 ( MATK )计算公式
MATK = Floor ( ( Floor ( INT * INT / 100 ) + 2 * INT + 装备MATK + 其余各类加算BUFF之和 ) * (1 + 各类乘算BUFF之和 )) 
例：33级法师，全I加点77点INT，手拿恢复之杖，其面板MATK = Floor ( ( Floor ( 77 * 77 / 100 ) + 2 * 77 + 54 ) * (1 + 0 )) = 267
6.魔法防御 ( MDEF )计算公式
MDEF = Floor ( ( 装备MDEF + INT + 其余各类加算BUFF之和 ) * (1 + 各类乘算BUFF之和 ) )
例：33级法师，全I加点77点INT，面板MDEF = Floor ( 77 + 0 ) * (1 + 0 )) = 77
7.命中 ( HIT )计算公式
HIT = BaseLv + DEX + 其余各类加算BUFF之和。
例：70级十字刺客，89点DEX，手持沙漠之暮，技能有超音速，面板HIT = 70 + 89 + 30 + 30 = 219
8.闪避 ( FLEE )计算公式
FLEE = BaseLv + AGI + 其余各类加算BUFF之和 
例：70级十字刺客，57点AGI，残影10级，面板FLEE = 70 + 57 + 30 = 157
9.暴击 ( CRI )计算公式
CRI = Floor ( LUK / 3 ) + 1 + 各类加算BUFF之和 
例：加点12L的盗贼，手上有金色手镯， 面板CRI = Floor ( 12 / 3 ) + 1 + 5 = 10 
拳刃类武器暴击率翻倍。
10.防暴计算公式
防暴 = Floor ( LUK / 5 ) + 1 + 各类加算BUFF之和 
例：加点12L的盗贼，面板防暴 = Floor ( 12 / 5 ) + 1 = 3 
11.移动速度计算公式
移动速度 = 100% + 各类移动速度增益之和 
例：有残影有加速穿长靴的刺客，移动速度 = 100% + 10% + 5% + 30% = 145%
12.HP恢复计算公式
HP恢复 = Floor ( ( Floor ( MaxHP / 200 ) + Floor ( VIT / 5 ) + 各类加算BUFF之和 ) * ( 1 + 各类乘算BUFF之和 ) 
例：HP 12585、110 VIT，身穿钢铁锁子甲的骑士领主，面板HP恢复 = Floor ( ( Floor ( 12585 / 200 ) + Floor ( 110 / 5 ) ) * ( 1 + 3% ) = 86
14.SP恢复计算公式
SP恢复 = Floor ( ( Floor ( MaxSP / 100 ) + Floor ( INT / 6 ) + 1 + 各类加算BUFF之和 ) * ( 1 + 各类乘算BUFF之和 ) 
例：SP 871，INT93，穿长靴，有牧师唱妈妈歌的十字刺客，面板回蓝 = Floor ( ( Floor ( 871 / 100 ) + Floor ( 93 / 6 ) + 1 + 3 ) * ( 1 + 2 ) = 81
15.咏唱减免计算公式
咏唱减免 = Floor ( DEX / 30 ) 
例：DEX 89的十字刺客，面板咏唱减免 = Floor ( 89 / 30 ) = 2
但实际上施放变动咏唱为3秒的技能如心灵震波已经是瞬发，所以DEX对咏唱减免的计算实际上是不取整的，不需要凑整30。
以上就是仙境传说RO手游各属性计算公式汇总了。